API_PORT=8000
INFERENCE_HOST=0.0.0.0

OPENAI_API_KEY=
IS_DEBUG=

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docagentdb

API_BASE_URL="http://localhost"

BACKEND_CORS_ORIGINSBACKEND_CORS_ORIGINS="*"